is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FBTarjetaCredito
build_property.ProjectDir = D:\Dev\FullStack\Net Core 5 +Web API + EF Core + SQLServer + Angular 13\BETarjetaCredito\FBTarjetaCredito\
